export SSHPORT="22"
export INITIALDHCPSTATE="1"
export SSLSELFENABLED="1"
export 8021XVALIDATESERVER="0"
export SELFSIGNEDSERNO="1222327116"
export ACONSOLEDATAVER="8"
export FORCESECURELANDINGPAGE="0"
export FTPENABLED="0"
export CTPENABLED="0"
export TELNETPORT="2"
export AUTHENTICATIONENABLED="2"
export ENG_DEBUG_MODE="1"
export ENG_DEBUG_TS="1692348071"
export DEVICECERTUPGRADEURL=""
export NTPENABLED="0"
